1587204623644	Delete resource 'EAR'
1587204630043	Delete resource 'Metier'
1587204654906	Delete resource 'Presentation'
1587204801068	Delete resource 'Hackaton-v0.1'
1587205115073	Delete resource 'EAR-Hackaton'
1587205126699	Delete resource 'Metier-CESI'
1587205135164	Delete resource 'Presentation'
1587205290387	Delete resource 'EAR-MSgHackaton'
1587205297094	Delete resource 'Metier-MSgHackaton'
1587205305381	Delete resource 'Presentation-MSgHackaton'
1587205811566	Delete resource 'EAR-CESI'
1587205817476	Delete resource 'Metier-CESI'
1587205824094	Delete resource 'Presentation'
1587206320491	Rename resource 'Presentation-HelpSense'
